<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVs-FI-fnz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vv8-nf-RtL">
            <objects>
                <viewController id="YZR-B3-KDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3p-Mz-Th4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oMw-VO-1ku"/>
                    </view>
                    <navigationItem key="navigationItem" id="oI5-Sk-Qs2">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="Settings" id="gn3-gb-ilz"/>
                        <barButtonItem key="rightBarButtonItem" image="Place" id="YON-rh-9M2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1y-Ec-BOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfA-Fa-SDf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVs-FI-fnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiL-We-TaN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YZR-B3-KDE" kind="relationship" relationship="rootViewController" id="R8K-tU-TvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vX-FC-wQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Place" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
