<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpendViewHeaderContent" customModule="moneytravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7V-X8-eHv">
                    <rect key="frame" x="5" y="3" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-lo-yTA">
                    <rect key="frame" x="50" y="8" width="220" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nO7-AE-0bO">
                    <rect key="frame" x="282" y="19" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-je-BXX">
                    <rect key="frame" x="90" y="26" width="140" height="2"/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-s7-JzH">
                    <rect key="frame" x="5" y="19" width="31" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nO7-AE-0bO" secondAttribute="trailing" constant="7" id="4lf-XJ-aKX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nO7-AE-0bO" secondAttribute="bottom" constant="2" id="ATz-1E-Rg0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="rDb-s7-JzH" secondAttribute="bottom" constant="2" id="Ikl-z5-ePa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jVl-je-BXX" secondAttribute="bottom" constant="8" id="L65-Rl-2p0"/>
                <constraint firstItem="x7V-X8-eHv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="Mkf-RE-0w7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nfd-lo-yTA" secondAttribute="trailing" constant="50" id="dMd-h6-mQO"/>
                <constraint firstItem="x7V-X8-eHv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="3" id="f37-dQ-fre"/>
                <constraint firstItem="Nfd-lo-yTA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="fJj-Sx-mlt"/>
                <constraint firstItem="rDb-s7-JzH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="rdN-4V-WZs"/>
                <constraint firstAttribute="trailing" secondItem="jVl-je-BXX" secondAttribute="trailing" constant="90" id="svD-Td-0aV"/>
                <constraint firstItem="jVl-je-BXX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="uy2-cJ-Jrw"/>
                <constraint firstItem="Nfd-lo-yTA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="xlc-c3-UbK"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="date" destination="x7V-X8-eHv" id="E3K-sj-saW"/>
                <outlet property="dateName" destination="rDb-s7-JzH" id="exJ-Wj-pjr"/>
                <outlet property="dayProgress" destination="jVl-je-BXX" id="zs6-G8-7sk"/>
                <outlet property="sum" destination="Nfd-lo-yTA" id="XTY-RK-zUA"/>
                <outlet property="sumBase" destination="nO7-AE-0bO" id="myP-UP-sGg"/>
            </connections>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
</document>
