<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpendCell" id="KGk-i7-Jjw" customClass="SpendViewCell" customModule="moneytravel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-cL-tsd">
                        <rect key="frame" x="51" y="11" width="160" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXd-0v-Psr">
                        <rect key="frame" x="5" y="5" width="33.5" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="rXd-0v-Psr" secondAttribute="height" multiplier="1:1" id="FzR-1j-aIK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s18-4f-p6Z">
                        <rect key="frame" x="280.5" y="3" width="34.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-0j-a4s">
                        <rect key="frame" x="284" y="26.5" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rXd-0v-Psr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="9oG-Ay-dcY"/>
                    <constraint firstAttribute="trailing" secondItem="7RP-0j-a4s" secondAttribute="trailing" constant="5" id="Ga6-0G-0De"/>
                    <constraint firstItem="rXd-0v-Psr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MGN-rX-0el"/>
                    <constraint firstAttribute="bottom" secondItem="7RP-0j-a4s" secondAttribute="bottom" constant="2" id="Tx2-8O-Osw"/>
                    <constraint firstItem="s18-4f-p6Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Xoi-u2-dZa"/>
                    <constraint firstAttribute="bottom" secondItem="rXd-0v-Psr" secondAttribute="bottom" constant="5" id="j3Y-Re-TF4"/>
                    <constraint firstAttribute="trailing" secondItem="s18-4f-p6Z" secondAttribute="trailing" constant="5" id="jtc-uC-DgM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="comment" destination="e5m-cL-tsd" id="lgk-mN-1Ds"/>
                <outlet property="icon" destination="rXd-0v-Psr" id="chR-Wg-bd7"/>
                <outlet property="sum" destination="s18-4f-p6Z" id="gHn-KV-EMr"/>
                <outlet property="sumBase" destination="7RP-0j-a4s" id="O3V-Yd-B4P"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
